<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <bitmap android:src="@drawable/ic_more_vert_black_18dp" android:tint="@color/BlackSecondary" />
    </item>
    <item android:state_pressed="true">
        <bitmap android:src="@drawable/ic_more_vert_black_18dp" android:tint="@color/BlackSecondary" />
    </item>
    <item android:state_selected="true">
        <bitmap android:src="@drawable/ic_more_vert_black_18dp" android:tint="@color/DIOCIAN" />
    </item>
    <item android:state_checked="true">
        <bitmap android:src="@drawable/ic_more_vert_black_18dp" android:tint="@color/DIOCIAN" />
    </item>
    <item>
        <bitmap android:src="@drawable/ic_more_vert_black_18dp" android:tint="@color/BlackDisabled" />
    </item>
</selector>